<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
</head>
<body>
  <h2>Settings for Auto Like</h2>

  <input type="search" id="youtuber" placeholder="Channelname..">
  <button id="submit">Submit</button>
  <p id="error">Here are errors!</p>
 
  <p>Like What? </p>
  <table  id="list">
      <tr>
        <th>Icons</th>
        <th>Channelname</th>
        <th>Remove</th>
      </tr>

   </table>
 <br><br>
   <p>Like When? </p>
  
  <div>
    <input type="radio" id="when1" name="when" checked>
    <label for="huey">After 5 seconds</label>
  </div>

  <div>
    <input type="radio" id="when2" name="when">
    <label for="dewey">After watching 50%</label>
  </div>

  <div>
    <input type="radio" id="when3" name="when">
    <label for="dewey">Instandly</label>
  </div>
  
  <br>
 
  
  <br><br><br>
  

  <p>Disable Liker</p>
  <label class="switch">
    <input type="checkbox" checked>
    <span class="slider round"></span>
  </label>
  <script src="popup.js"></script>
</body>
</html>